# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:05:17  August 03, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY teste1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:17  AUGUST 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE teste1.vhd
set_global_assignment -name BDF_FILE ../../cpu/toplevel/toplevel.bdf
set_global_assignment -name BSF_FILE ../../cpu/registers/reg_latch.bsf
set_global_assignment -name BDF_FILE ../../cpu/registers/reg_latch.bdf
set_global_assignment -name BSF_FILE ../../cpu/registers/reg_file.bsf
set_global_assignment -name BDF_FILE ../../cpu/registers/reg_file.bdf
set_global_assignment -name BSF_FILE ../../cpu/registers/reg_control.bsf
set_global_assignment -name BDF_FILE ../../cpu/registers/reg_control.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/sequencer.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/sequencer.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/resets.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/resets.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/pla_decode.bsf
set_global_assignment -name BSF_FILE ../../cpu/control/pin_control.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/pin_control.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/memory_ifc.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/memory_ifc.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/ir.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/ir.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/interrupts.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/interrupts.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/execute.bsf
set_global_assignment -name BSF_FILE ../../cpu/control/decode_state.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/decode_state.bdf
set_global_assignment -name BSF_FILE ../../cpu/control/clk_delay.bsf
set_global_assignment -name BDF_FILE ../../cpu/control/clk_delay.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/inc_dec_2bit.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/inc_dec_2bit.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/inc_dec.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/inc_dec.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/data_switch_mask.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/data_switch_mask.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/data_switch.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/data_switch.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/data_pins.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/data_pins.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/control_pins_n.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/control_pins_n.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/bus_switch.bsf
set_global_assignment -name BSF_FILE ../../cpu/bus/bus_control.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/bus_control.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/address_pins.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/address_pins.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/address_mux.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/address_mux.bdf
set_global_assignment -name BSF_FILE ../../cpu/bus/address_latch.bsf
set_global_assignment -name BDF_FILE ../../cpu/bus/address_latch.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_slice.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_slice.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_shifter_core.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_shifter_core.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_select.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_select.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_prep_daa.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_prep_daa.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_mux_8.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_mux_8.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_mux_4.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_mux_4.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_mux_3z.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_mux_3z.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_mux_2z.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_mux_2z.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_mux_2.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_mux_2.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_flags.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_flags.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_core.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_core.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_control.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_control.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu_bit_select.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu_bit_select.bdf
set_global_assignment -name BSF_FILE ../../cpu/alu/alu.bsf
set_global_assignment -name BDF_FILE ../../cpu/alu/alu.bdf